# TourismProject

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tourism/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tourism/application/: MyApplication.java
app/src/main/java/com/example/tourism/base/: BaseActivity.java  BaseContentViewHolder.java  BaseHolder.java  BaseLazyFragment.java  BaseListViewHolder.java  BasePageAdapter.java  BasicAdapter.java  EasyAdapter.java
app/src/main/java/com/example/tourism/constants/: Constant.java
app/src/main/java/com/example/tourism/di/: ActivityScope.java  ContextLife.java  FragmentScope.java
app/src/main/java/com/example/tourism/di/component/: ActivityMainComponent.java  AppComponent.java  FragmentMainComponent.java
app/src/main/java/com/example/tourism/di/module/: ActivityMainModule.java  AppModule.java  FragmentMainModule.java
app/src/main/java/com/example/tourism/homeMoudle/activity/: MainActivity.java
app/src/main/java/com/example/tourism/homeMoudle/adapter/: HomeAdapter.java
app/src/main/java/com/example/tourism/homeMoudle/contact/: HomeContact.java  HomeFgContact.java
app/src/main/java/com/example/tourism/homeMoudle/fragment/: HomeFragment.java
app/src/main/java/com/example/tourism/homeMoudle/module/: HomeApi.java  HomeApiModule.java
app/src/main/java/com/example/tourism/homeMoudle/present/: HomeFgPresenter.java  HomePresenter.java
app/src/main/java/com/example/tourism/utils/: ActionBarHelper.java  ActivityUtils.java  AnimUtils.java  BitmapCompressUtils.java  BottomListDialog.java  CheckRulesUtils.java  CommUtils.java  FormartMoneyUtils.java  ImageUtils.java  ImageWatcherUtils.java  MapUtils.java  MathUtils.java  MenuHelper.java  ObjectHelper.java  RotateImageUtils.java  SharedPreferencesUtil.java  StringUtils.java  TimesUtils.java  ToastUtil.java
app/src/main/res/anim/: bottom_dialog_enter.xml  dialog_enter.xml  menuhide.xml  menushow.xml
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
base_libary/: build.gradle
base_libary/src/androidTest/java/com/lq/lianjibusiness/base_libary/: ExampleInstrumentedTest.java
base_libary/src/main/: AndroidManifest.xml
base_libary/src/main/java/com/lq/lianjibusiness/base_libary/App/: App.java  Constants.java
base_libary/src/main/java/com/lq/lianjibusiness/base_libary/http/: HttpCodeBean.java  HttpResult.java  LjHost.java  LoggingInterceptor.java  MyInterceptor.java  ResultSubscriber.java  RetrofitHelper.java  RxUtil.java
base_libary/src/main/java/com/lq/lianjibusiness/base_libary/ui/base/: BasePresenter.java  BaseView.java  NetActivity.java  NetFragment.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java  SupportActivity.java  SupportFragment.java
base_libary/src/main/java/com/lq/lianjibusiness/base_libary/utils/: Base64Coder.java  DensityUtils.java  DialogUtils.java  DynamicTimeFormat.java  GlideRoundTransform.java  MD5Utils.java  NetWorkUtils.java  PrefUtils.java  StatusBarUtil.java  SystemUtil.java  TimeUtils.java  ToastUtil.java  Utils_CrashHandler.java
base_libary/src/main/res/drawable/: refresh_bg.xml  shape_web_view_pb.xml
base_libary/src/main/res/layout/: activity_base_net.xml  activity_webview.xml  frgment_net_base.xml  item_title.xml
base_libary/src/main/res/values/: colors.xml  strings.xml  styles.xml
base_libary/src/test/java/com/lq/lianjibusiness/base_libary/: ExampleUnitTest.java
dialog/: build.gradle
dialog/src/androidTest/java/com/example/dilaog/: ExampleInstrumentedTest.java
dialog/src/main/: AndroidManifest.xml
dialog/src/main/java/com/lq/lianjibusiness/: AlertDialog.java  RedAlertDialog.java
dialog/src/main/res/drawable/: alertdialog_right_selector.xml  dialog_bg.xml  dialog_btn.xml  red_alertdialog_right_selector.xml  red_dialog_btn.xml
dialog/src/main/res/layout/: red_view_alertdialog.xml  view_alertdialog.xml
dialog/src/main/res/values/: colors.xml  strings.xml  styles.xml
dialog/src/test/java/com/example/dilaog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imagePicker/: build.gradle
imagePicker/src/main/: AndroidManifest.xml
imagePicker/src/main/java/com/linchaolong/android/imagepicker/: ImagePicker.java
imagePicker/src/main/java/com/linchaolong/android/imagepicker/cropper/: CropImage.java  CropImageActivity.java
imagePicker/src/main/res/xml/: provider_paths.xml
